PORT = 5001
NODE_ENV = development
MONGO_URI = mongodb+srv://6672030421:1234@vacqcluster.qifgi.mongodb.net/CURestaurant?retryWrites=true&w=majority&appName=VacQCluster
JWT_SECRET = 1234
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30
AUTH_EMAIL = nudthayaok@gmail.com
AUTH_PASS = nifp xlpp smnc tqza